{
    "manifest_version": 3,
    "name": "SnapStats",
    "version": "1.0.0",
    "description": "Instantly analyze website performance metrics with beautiful visualizations. Track Core Web Vitals and get actionable insights.",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_title": "SnapStats"
    },
    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "author": "Peyton Nowlin",
    "homepage_url": "https://github.com/PeytonNowlin/snapstats",
    "minimum_chrome_version": "88",
    "offline_enabled": true,
    "short_name": "SnapStats"
}
  